<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>綠色活動</title>
  <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous"> -->
  <!-- fontawesome -->
  <link rel="stylesheet" href="./css/all.css">
  <!-- JQUERY UI -->
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
  <!-- owl carousel 輪播-->
  <link rel="stylesheet" href="./css/owl.carousel.css">
  <!-- 自訂 -->
  <link rel="stylesheet" href="./css/Activity.css">
</head>

<body>
  <header id="topbar">
    <h1 class="logo">
        <a href="../index.html">
            <img src="./img/logo.svg" alt="傳播綠意">
        </a>
    </h1>
    <nav>
        <ul class="menu">
            <li><a href="../main.html" class="link"> 聯署行動</a></li>
            <li><a href="../greenlife.html" class="link"> 綠色生活指南</a></li>
            <li><a href="./Activity.html" class="link"> 綠色活動</a></li>
            <li><a href="./About_us.html" class="link"> 關於我們</a></li>
            <li><a href="./Donation.html" class="link_dona"> 捐款支持</a></li>
        </ul>
    </nav>
</header>
  <main>
    <!-- 最新消息 -->
    <div id="latest_news">
      <div class="activity_container_all">
        <div class="top_line"></div>
        <div class="activity_container">
          <!-- 即將截止 -->
          <section class="due_soon">
            <div class="title_text">
              <p>即將截止</p>
              <div class="bottom_line"></div>
            </div>
            <div id="sync1" class="owl-carousel owl-theme">
              <div class="item img1">
                <div class="content_container">
                  <div class="left_line"></div>
                  <div class="content">
                    <div class="title">
                      <h2>環保『 DIY 』回收手工藝</h2>
                    </div>
                    <div class="dividing_line"></div>
                    <div class="article">
                      <p>將一些廢棄物料製作成手工藝品，例如使用舊報紙做成花瓶、使用廢棄木材做成咖啡桌等等，這不僅可以減少浪費，還可以發揮創意，製作出獨特的物品。

                      </p>
                      <span>合作夥伴『傳播綠意國民小學 』</span>
                    </div>
                  </div>
                  <div class="button_content">
                    <a href="./Information.html" class="activity_button">
                      <div class="activity_text">
                        活動詳情
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="item img2">
                <div class="content_container">
                  <div class="left_line"></div>
                  <div class="content">
                    <div class="title">
                      <h2>喚醒意識共創綠色未來</h2>
                    </div>
                    <div class="dividing_line"></div>
                    <div class="article">
                      <p>我們將舉辦宣導活動、環境講座和工作坊，提供實用的環保知識和技巧，以激發公眾的環保意識和行動。同時，我們將鼓勵市民參與環境保護計畫，透過集體行動實現環境可持續發展的目標。</p>
                    </div>
                  </div>
                  <div class="button_content">
                    <a href="./Information.html" class="activity_button">
                      <div class="activity_text">
                        活動詳情
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="item img3">
                <div class="content_container">
                  <div class="left_line"></div>
                  <div class="content">
                    <div class="title">
                      <h2>垃圾分類循環再利用</h2>
                    </div>
                    <div class="dividing_line"></div>
                    <div class="article">
                      <p>我們將組織宣導活動、工作坊和回收行動，教育市民正確分類垃圾、鼓勵回收可再利用的物品，同時推廣循環經濟概念，將廢棄物轉化為資源，透過這些努力，保護我們的地球家園。</p>
                    </div>
                  </div>
                  <div class="button_content">
                    <a href="./Information.html" class="activity_button">
                      <div class="activity_text">
                        活動詳情
                      </div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="item img4">
                <div class="content_container">
                  <div class="left_line"></div>
                  <div class="content">
                    <div class="title">
                      <h2>綠色城市打造美好家園</h2>
                    </div>
                    <div class="dividing_line"></div>
                    <div class="article">
                      <p>推透過城市清潔、節能減碳宣導、綠化計劃、可回收物品回收、智慧能源利用、綠色運輸倡議、環境教育和社區合作計畫等活動，鼓勵市民參與可持續發展，建立宜居、環保的城市環境。</p>
                    </div>
                  </div>
                  <div class="button_content">
                    <a href="./Information.html" class="activity_button">
                      <div class="activity_text">
                        活動詳情
                      </div>
                    </a>
                  </div>
                </div>
              </div>
            </div>

            <div id="sync2" class="owl-carousel owl-theme">
              <div class="item"></div>
              <div class="item"></div>
              <div class="item"></div>
              <div class="item"></div>
            </div>

          </section>
          <!-- 最新活動 -->
          <section class="latest_activity">
            <div class="title_container">
              <div class="title_text">
                <p>最新活動</p>
                <div class="bottom_line"></div>
              </div>
              <div class="list_of_activities_href">
                <a class="all_activity_bar">
                  <p>活動一覽</p>
                  <i class="fa-solid fa-angle-right"></i>
                </a>
              </div>
            </div>
            <div class="card_container">
              <a href="./Information.html" class="card">
                <figure class="img_div">
                  <img src="./img/activity_1.jpg" class="card-img-top" alt="...">
                </figure>
                <div class="card-body">
                  <h2 class="card-title">自行車環保之旅</h2>
                  <p class="card-text">在旅途中可以欣賞到美麗的風景，感受自然的氛圍，獲得身心的放鬆。</p>
                  <p class="card-text2"><span>合作夥伴</span>『 自行車股份有限公司 』</p>
                </div>
              </a>
              <a href="./Information.html" class="card">
                <figure class="img_div">
                  <img src="./img/activity_2.jpg" class="card-img-top" alt="...">
                </figure>
                <div class="card-body">
                  <h2 class="card-title">環保講座</h2>
                  <p class="card-text">提供一些實用的技巧和建議，讓參加者可以在日常生活中實踐環保。</p>
                </div>
              </a>
              <a href="./Information.html" class="card">
                <figure class="img_div">
                  <img src="./img/activity_3.jpg" class="card-img-top" alt="...">
                </figure>
                <div class="card-body">
                  <h2 class="card-title">線上投稿環保繪畫</h2>
                  <p class="card-text">通過繪畫方式呈現環境問題和環保理念，激發參與者對環保的熱情。</p>
                </div>
              </a>
              <a href="./Information.html" class="card">
                <figure class="img_div">
                  <img src="./img/activity_4.jpg" class="card-img-top" alt="...">
                </figure>
                <div class="card-body">
                  <h2 class="card-title">綠色分類競賽</h2>
                  <p class="card-text">提高參加者的垃圾分類能力，同時也可以促進垃圾分類的實踐和推廣。</p>
                  <p class="card-text2"><span>合作夥伴</span>『 環保家電股份有限公司 』</p>
                </div>
              </a>
              <a href="./Information.html" class="card">
                <figure class="img_div">
                  <img src="./img/activity_5.jpg" class="card-img-top" alt="...">
                </figure>
                <div class="card-body">
                  <h2 class="card-title">植樹綠化行動</h2>
                  <p class="card-text">通過種植樹木來改善環境，保護生態系統，促進永續發展。</p>
                </div>
              </a>
              <a href="./Information.html" class="card">
                <figure class="img_div">
                  <img src="./img/activity_6.jpg" class="card-img-top" alt="...">
                </figure>
                <div class="card-body">
                  <h2 class="card-title">海灘整潔行動</h2>
                  <p class="card-text">清除海灘、河岸等水域周邊地區的垃圾和污染物。</p>
                </div>
              </a>
            </div>
          </section>
        </div>
      </div>
    </div>
    <!-- 合作夥伴 -->
    <section id="partner">
      <div class="title_container">
        <div class="title_text">
          <p>合作夥伴</p>
          <div class="bottom_line"></div>
        </div>
      </div>
      <div id="tabs">
        <ul class="company_list">
          <li><a href="#tabs-1">自行車股份有限公司</a></li>
          <li><a href="#tabs-2">傳播綠意國民小學</a></li>
          <li><a href="#tabs-3">環保家電股份有限公司</a></li>
        </ul>
        <div id="tabs-1" class="tab-style">
          <div class="company_container">
            <div class="list_img_all">
              <div class="list_img img_1"></div>
              <div class="list_img img_2"></div>
              <div class="list_img img_3"></div>
            </div>
            <div class="company_img company_img_1"></div>
            <!-- 介紹卡 -->
            <div class="content_container">
              <div class="left_line"></div>
              <div class="content">
                <div class="title">
                  <h2>自行車股份有限公司</h2>
                </div>
                <div class="dividing_line"></div>
                <div class="article">
                  <p>
                    自行車股份有限公司是一家專業生產和銷售自行車及相關配件的企業。公司成立於20世紀70年代初，總部位於亞洲，並在全球多個國家設有分支機構和生產基地。
                  </p>
                </div>
              </div>
              <div class="button_content">
                <a href="#" class="activity_button">
                  <div class="activity_text">
                    詳見官網
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div id="tabs-2" class="tab-style">
          <div class="company_container">
            <div class="company_img company_img_2"></div>
            <!-- 介紹卡 -->
            <div class="content_container content_container_2">
              <div class="left_line"></div>
              <div class="content">
                <div class="title">
                  <h2>傳播綠意國民小學</h2>
                </div>
                <div class="dividing_line"></div>
                <div class="article">
                  <p>
                    傳播綠意國民小學是一所位於美麗城市中心的環保教育先鋒學校。自創校以來，我們致力於培養學生的環保意識和可持續發展的價值觀，將綠色理念融入到學校的方方面面。
                  </p>
                </div>
              </div>
              <div class="button_content">
                <a href="#" class="activity_button">
                  <div class="activity_text">
                    詳見官網
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div id="tabs-3" class="tab-style">
          <div class="company_container">
            <div class="list_img_all">
              <div class="list_img img_4"></div>
              <div class="list_img img_5"></div>
              <div class="list_img img_6"></div>
            </div>
            <div class="company_img company_img_3"></div>
            <!-- 介紹卡 -->
            <div class="content_container">
              <div class="left_line"></div>
              <div class="content">
                <div class="title">
                  <h2>環保家電股份有限公司</h2>
                </div>
                <div class="dividing_line"></div>
                <div class="article">
                  <p>
                    環保家電股份有限公司是一家致力於研發和製造環保家電產品的領先企業。我們堅信，綠色創新是推動家電行業發展的關鍵，並致力於提供高品質、節能減排的產品，以促進可持續生活方式的實現。
                  </p>
                </div>
              </div>
              <div class="button_content">
                <a href="#" class="activity_button">
                  <div class="activity_text">
                    詳見官網
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="intersect"></div>
    </section>
    <!-- 綠色生活指南 -->
    <section id="green_life">
      <div class="green_container">
        <div class="green_title">
          <p><span>綠色</span>生活指南</p>
        </div>
        <div class="mid_line"></div>
        <div class="green_text_all">
          <div class="green_text">
            <h2>不只清潔環境才能做到環保，在家也可以!</h2>
            <p>
              透過在家中的一些小動作，也可以對環境做出貢獻，讓我們每個人都能從身邊做起，共同維護地球的生態環境。
            </p>
          </div>
          <div class="green_life_href">
            <a href="#" class="all_activity_bar">
              <p>了解更多</p>
              <i class="fa-solid fa-angle-right" style="color: #ffffff; font-size: 14px;"></i>
            </a>
          </div>
        </div>
        <div class="green_img"></div>
      </div>
    </section>
    <!-- 活動一覽 -->
    <section class="cont" id="list_of_activities">
      <div class="title_container">
        <div class="title_text">
          <p>活動一覽</p>
          <div class="bottom_line"></div>
        </div>
      </div>
      <div class="filter_column">
        <ul class="btn-bar">
          <li><a class="all_btn active_btn">全部</a></li>
          <li><a class="in_progress">進行中</a></li>
          <li><a class="cut_off">已截止</a></li>
        </ul>
      </div>
      <ul class="activity_bar container">
        <li class="single-item in_progress">
          <a class="activity" href="./Information.html">
            <figure><img class="activity_img" src="./img/activity_1.jpg" alt=""></figure>
            <div class="activity_container">
              <div class="title">
                <h2>自行車環保之旅</h2>
                <p>合作夥伴『 自行車股份有限公司 』</p>
              </div>
              <div class="activity_time">
                <i class="fa-regular fa-clock"></i>
                <p>2023.05.20</p>
              </div>
              <p>強調自行車環保之旅的環保理念，例如減少汽車排放、節約能源、減少垃圾等，讓參加者了解活動的意義和重要性。</p>
            </div>
          </a>
        </li>
        <li class="single-item in_progress">
          <a class="activity" href="./Information.html">
            <figure><img class="activity_img" src="./img/activity_2.jpg" alt=""></figure>
            <div class="activity_container">
              <div class="title">
                <h2>環保講座</h2>
              </div>
              <div class="activity_time">
                <i class="fa-regular fa-clock"></i>
                <p>2023.05.13</p>
              </div>
              <p>介紹環保的基本概念、環保問題的現狀、以及為什麼要關注環保等，讓參與者了解環保的重要性。</p>
            </div>
          </a>
        </li>
        <li class="single-item in_progress">
          <a class="activity" href="./Information.html">
            <figure><img class="activity_img" src="./img/activity_3.jpg" alt=""></figure>
            <div class="activity_container">
              <div class="title">
                <h2>線上投稿環保繪畫</h2>
              </div>
              <div class="activity_time">
                <i class="fa-regular fa-clock"></i>
                <p>2023.05.10</p>
              </div>
              <p>通過繪畫作品向參與者傳達環保的重要性和意義，讓更多人意識到保護環境的重要性，從而促進環保意識的提升。</p>
            </div>
          </a>
        </li>
        <li class="single-item in_progress">
          <a class="activity" href="./Information.html">
            <figure><img class="activity_img" src="./img/activity_4.jpg" alt=""></figure>
            <div class="activity_container">
              <div class="title">
                <h2>綠色分類競賽</h2>
                <p>合作夥伴『 環保家電股份有限公司 』</p>
              </div>
              <div class="activity_time">
                <i class="fa-regular fa-clock"></i>
                <p>2023.04.25</p>
              </div>
              <p>通過綠色分類競賽向參賽者介紹綠色生活方式和節能減排的方法，鼓勵參賽者在日常生活中採取更多綠色生活方式，從而推廣環保宣傳的新思維和新方式。</p>
            </div>
          </a>
        </li>
        <li class="single-item in_progress">
          <a class="activity" href="./Information.html">
            <figure><img class="activity_img" src="./img/activity_5.jpg" alt=""></figure>
            <div class="activity_container">
              <div class="title">
                <h2>植樹綠化行動</h2>
              </div>
              <div class="activity_time">
                <i class="fa-regular fa-clock"></i>
                <p>2023.04.20</p>
              </div>
              <p>透過植樹綠化行動，能夠向社區居民和公眾推廣綠色生活方式，鼓勵人們在日常生活中減少能源消耗，節約資源，推動綠色發展。</p>
            </div>
          </a>
        </li>
        <li class="single-item in_progress">
          <a class="activity" href="./Information.html">
            <figure><img class="activity_img" src="./img/activity_6.jpg" alt=""></figure>
            <div class="activity_container">
              <div class="title">
                <h2>海灘整潔行動</h2>
              </div>
              <div class="activity_time">
                <i class="fa-regular fa-clock"></i>
                <p>2023.04.11</p>
              </div>
              <p>透過淨灘行動，能夠向參與者和觀眾推廣綠色生活方式和節能減排的方法，鼓勵人們在日常生活中採取更多環保措施。</p>
            </div>
          </a>
        </li>
        <li class="single-item in_progress">
          <a class="activity" href="./Information.html">
            <figure><img class="activity_img" src="./img/activity_7.jpg" alt=""></figure>
            <div class="activity_container">
              <div class="title">
                <h2>環保『 DIY 』回收手工藝</h2>
                <p>合作夥伴『 傳播綠意國民小學 』</p>
              </div>
              <div class="activity_time">
                <i class="fa-regular fa-clock"></i>
                <p>2023.04.05</p>
              </div>
              <p>將一些廢棄物料製作成手工藝品，例如使用舊報紙做成花瓶、使用廢棄木材做成咖啡桌等等，這不僅可以減少浪費，還可以發揮創意，製作出獨特的物品。</p>
            </div>
          </a>
        </li>
        <li class="single-item cut_off">
          <a class="activity" href="./Information.html">
            <figure><img class="activity_img" src="./img/Donation_4.jpg" alt=""></figure>
            <div class="activity_container">
              <div class="title">
                <h2>喚醒意識共創綠色未來</h2>
                <p>已截止</p>
              </div>
              <div class="activity_time">
                <i class="fa-regular fa-clock"></i>
                <p>2023.04.05</p>
              </div>
              <p>將一些廢棄物料製作成手工藝品，例如使用舊報紙做成花瓶、使用廢棄木材做成咖啡桌等等，這不僅可以減少浪費，還可以發揮創意，製作出獨特的物品。</p>
            </div>
          </a>
        </li>
        <li class="single-item cut_off">
          <a class="activity" href="./Information.html">
            <figure><img class="activity_img" src="./img/Donation_5.jpg" alt=""></figure>
            <div class="activity_container">
              <div class="title">
                <h2>環保行動落實每一天</h2>
                <p>已截止</p>
              </div>
              <div class="activity_time">
                <i class="fa-regular fa-clock"></i>
                <p>2023.04.05</p>
              </div>
              <p>將一些廢棄物料製作成手工藝品，例如使用舊報紙做成花瓶、使用廢棄木材做成咖啡桌等等，這不僅可以減少浪費，還可以發揮創意，製作出獨特的物品。</p>
            </div>
          </a>
        </li>
        <li class="single-item cut_off">
          <a class="activity" href="./Information.html">
            <figure><img class="activity_img" src="./img/Donation_6.jpg" alt=""></figure>
            <div class="activity_container">
              <div class="title">
                <h2>垃圾分類循環再利用</h2>
                <p>合作夥伴『 傳播綠意國民小學 』　已截止</p>
              </div>
              <div class="activity_time">
                <i class="fa-regular fa-clock"></i>
                <p>2023.04.05</p>
              </div>
              <p>將一些廢棄物料製作成手工藝品，例如使用舊報紙做成花瓶、使用廢棄木材做成咖啡桌等等，這不僅可以減少浪費，還可以發揮創意，製作出獨特的物品。</p>
            </div>
          </a>
        </li>
        <li class="single-item cut_off">
          <a class="activity" href="./Information.html">
            <figure><img class="activity_img" src="./img/Donation_1.jpg" alt=""></figure>
            <div class="activity_container">
              <div class="title">
                <h2>拯救地球守護未來</h2>
                <p>已截止</p>
              </div>
              <div class="activity_time">
                <i class="fa-regular fa-clock"></i>
                <p>2023.04.05</p>
              </div>
              <p>將一些廢棄物料製作成手工藝品，例如使用舊報紙做成花瓶、使用廢棄木材做成咖啡桌等等，這不僅可以減少浪費，還可以發揮創意，製作出獨特的物品。</p>
            </div>
          </a>
        </li>
        <li class="single-item cut_off">
          <a class="activity" href="./Information.html">
            <figure><img class="activity_img" src="./img/Donation_2.jpg" alt=""></figure>
            <div class="activity_container">
              <div class="title">
                <h2>綠色城市打造美好家園</h2>
                <p>已截止</p>
              </div>
              <div class="activity_time">
                <i class="fa-regular fa-clock"></i>
                <p>2023.04.05</p>
              </div>
              <p>將一些廢棄物料製作成手工藝品，例如使用舊報紙做成花瓶、使用廢棄木材做成咖啡桌等等，這不僅可以減少浪費，還可以發揮創意，製作出獨特的物品。</p>
            </div>
          </a>
        </li>
        <li class="single-item cut_off">
          <a class="activity" href="./Information.html">
            <figure><img class="activity_img" src="./img/Donation_3.jpg" alt=""></figure>
            <div class="activity_container">
              <div class="title">
                <h2>減塑保護海洋生態</h2>
                <p>已截止</p>
              </div>
              <div class="activity_time">
                <i class="fa-regular fa-clock"></i>
                <p>2023.04.05</p>
              </div>
              <p>將一些廢棄物料製作成手工藝品，例如使用舊報紙做成花瓶、使用廢棄木材做成咖啡桌等等，這不僅可以減少浪費，還可以發揮創意，製作出獨特的物品。</p>
            </div>
          </a>
        </li>
        <li class="single-item cut_off">
          <a class="activity" href="./Information.html">
            <figure><img class="activity_img" src="./img/Donation_4.jpg" alt=""></figure>
            <div class="activity_container">
              <div class="title">
                <h2>共建綠色家園</h2>
                <p>已截止</p>
              </div>
              <div class="activity_time">
                <i class="fa-regular fa-clock"></i>
                <p>2023.04.05</p>
              </div>
              <p>將一些廢棄物料製作成手工藝品，例如使用舊報紙做成花瓶、使用廢棄木材做成咖啡桌等等，這不僅可以減少浪費，還可以發揮創意，製作出獨特的物品。</p>
            </div>
          </a>
        </li>
        <li class="single-item cut_off">
          <a class="activity" href="./Information.html">
            <figure><img class="activity_img" src="./img/company1.jpg"></figure>
            <div class="activity_container">
              <div class="title">
                <h2>共同為環境盡一份心力</h2>
                <p>已截止</p>
              </div>
              <div class="activity_time">
                <i class="fa-regular fa-clock"></i>
                <p>2023.04.05</p>
              </div>
              <p>將一些廢棄物料製作成手工藝品，例如使用舊報紙做成花瓶、使用廢棄木材做成咖啡桌等等，這不僅可以減少浪費，還可以發揮創意，製作出獨特的物品。</p>
            </div>
          </a>
        </li>
        <li class="single-item cut_off">
          <a class="activity" href="./Information.html">
            <figure><img class="activity_img" src="./img/company2.jpg" alt=""></figure>
            <div class="activity_container">
              <div class="title">
                <h2>植樹造林還綠色</h2>
                <p>已截止</p>
              </div>
              <div class="activity_time">
                <i class="fa-regular fa-clock"></i>
                <p>2023.04.05</p>
              </div>
              <p>將一些廢棄物料製作成手工藝品，例如使用舊報紙做成花瓶、使用廢棄木材做成咖啡桌等等，這不僅可以減少浪費，還可以發揮創意，製作出獨特的物品。</p>
            </div>
          </a>
        </li>
      </ul>

    </section>

  </main>

  <footer id="footer_g">
    <div class="footer_p">© 2023 綠意傳播 </div>
    <nav>
      <ul class="icon">
        <li><a href="#" class="link"><img src="./img/icon-fb.svg" alt=""></a></li>
        <li><a href="#" class="link"><img src="./img/icon-ig.svg" alt=""></a></li>
        <li><a href="#" class="link"><img src="./img/icon-line.svg" alt=""></a></li>
      </ul>
    </nav>

  </footer>

  <!-- jquery -->
  <script src="./jquery/jquery-1.11.3.min.js"></script>
  <!-- jquery ui -->
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <!-- jquery滾軸 -->
  <script src="./jquery/jquery.scrollTo.min.js"></script>
  <!-- owl.carousel輪播 -->
  <script src="./jquery/owl.carousel.js"></script>
  <!-- 自訂 -->
  <script src="./js/Activity.js"></script>

</body>

</html>